{
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "verify": "node dev-tools/verify_all.cjs",
    "verify:all": "node dev-tools/verify_all.cjs --all",
    "verify:registry": "node dev-tools/verify_module_registry.cjs",
    "verify:registry:runtime": "node dev-tools/verify_module_registry_runtime.cjs",
    "verify:translations": "node dev-tools/check_translation_keys.cjs",
    "verify:tools": "node dev-tools/check_tool_registry.cjs",
    "verify:pair-drift": "node dev-tools/audit_pair_drift.js",
    "verify:source-pair": "node dev-tools/check_source_pair_drift.js",
    "verify:pipeline": "node dev-tools/check_pipeline_integrity.js",
    "verify:build": "node dev-tools/check_build_smoke.cjs",
    "verify:mirror": "node dev-tools/check_deploy_mirror.cjs",
    "verify:lessons": "node dev-tools/check_sample_lessons.cjs",
    "verify:css": "node dev-tools/check_css_template_literals.cjs",
    "verify:gemini": "node dev-tools/check_callgemini_jsonmode.cjs",
    "verify:plugins": "node dev-tools/check_plugin_guards.cjs",
    "verify:functions": "node dev-tools/check_firebase_functions.cjs",
    "verify:pdf": "node dev-tools/check_pdf_pipeline.cjs",
    "verify:lti": "node dev-tools/check_lti_surface.cjs",
    "verify:secrets": "node dev-tools/check_secrets.cjs",
    "verify:cors": "node dev-tools/check_cors_strict.cjs",
    "verify:xss": "node dev-tools/check_xss_surface.cjs",
    "verify:eval": "node dev-tools/check_eval.cjs",
    "verify:audit": "node dev-tools/check_npm_audit.cjs",
    "verify:freshness": "node dev-tools/check_source_freshness.cjs",
    "verify:placeholder": "node dev-tools/check_main_placeholder.cjs",
    "verify:catch": "node dev-tools/check_silent_catch.cjs",
    "verify:stem": "node dev-tools/check_stem_behavior.cjs",
    "verify:tile-catalog": "node dev-tools/check_stem_tile_catalog.cjs",
    "verify:window-icons": "node dev-tools/check_window_icons.cjs",
    "verify:view-props": "node dev-tools/check_view_props.cjs",
    "verify:iife-lazy": "node dev-tools/check_iife_lazy_lookup.cjs",
    "verify:dashes": "node dev-tools/check_em_en_dashes.cjs",
    "verify:security": "node dev-tools/check_secrets.cjs && node dev-tools/check_cors_strict.cjs && node dev-tools/check_xss_surface.cjs && node dev-tools/check_eval.cjs && node dev-tools/check_npm_audit.cjs && node dev-tools/check_lti_surface.cjs",
    "audit:a11y": "cd a11y-audit && node static-audit.js",
    "audit:a11y:runtime": "cd a11y-audit && node runtime-audit.js"
  },
  "dependencies": {
    "acorn": "^8.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@playwright/test": "^1.60.0",
    "diff": "^9.0.0",
    "jsdom": "^29.1.0",
    "playwright": "^1.59.1",
    "vitest": "^4.1.5"
  }
}
