{
  "version": 2,
  "generated": "2026-05-18T21:35:19.474Z",
  "count": 7,
  "total_keys_expected": 9307,
  "available": [
    {
      "slug": "arabic",
      "display": "Arabic",
      "keys": 1096,
      "bytes": 74983,
      "updated": "2026-05-18"
    },
    {
      "slug": "chinese_simplified",
      "display": "Chinese (Simplified)",
      "keys": 75,
      "bytes": 3848,
      "updated": "2026-05-18"
    },
    {
      "slug": "french",
      "display": "French",
      "keys": 8600,
      "bytes": 638545,
      "updated": "2026-05-18"
    },
    {
      "slug": "haitian_creole",
      "display": "Haitian Creole",
      "keys": 925,
      "bytes": 49293,
      "updated": "2026-05-17"
    },
    {
      "slug": "portuguese_brazil",
      "display": "Portuguese (Brazil)",
      "keys": 3941,
      "bytes": 229825,
      "updated": "2026-05-18"
    },
    {
      "slug": "somali",
      "display": "Somali",
      "keys": 8620,
      "bytes": 577266,
      "updated": "2026-05-18"
    },
    {
      "slug": "spanish_latin_america",
      "display": "Spanish (Latin America)",
      "keys": 9295,
      "bytes": 1100191,
      "updated": "2026-05-18"
    }
  ]
}