{
  "permissions": {
    "allow": [
      "Bash(node _build_allobot_module.js)",
      "Bash(grep -v \"^dist$\")",
      "Bash(grep -n \"^}\\);$\" /c/Users/cabba/OneDrive/Desktop/UDL-Tool-Updated/AlloFlowANTI.txt)",
      "Bash(ls \"c:/Users/cabba/OneDrive/Desktop/EPPP prep/js/\"reflections*)",
      "Bash(ls c:/Users/cabba/OneDrive/Desktop/EPPP prep/*.html)",
      "Read(//c/Users/cabba/.gemini/antigravity/brain/0cb866c1-2ffb-4c03-aaf9-4d020a772fee/**)",
      "Bash(node build.js --mode=prod --dry-run)",
      "Bash(python _enhance_molecule.py)",
      "Bash(npx tsc:*)",
      "Bash(python _extract_molecule.py)",
      "Bash(python _remove_molecule.py)",
      "Bash(node -c stem_lab/stem_tool_science.js)",
      "Bash(python _enhance_molecule2.py)",
      "Bash(python _extract_solarsystem.py)",
      "Bash(node -c \"c:/Users/cabba/OneDrive/Desktop/UDL-Tool-Updated/stem_lab/stem_tool_solarsystem.js\")",
      "Bash(python _remove_solarsystem.py)",
      "Bash(node -c \"c:/Users/cabba/OneDrive/Desktop/UDL-Tool-Updated/stem_lab/stem_tool_science.js\")",
      "Bash(python _register_solarsystem.py)",
      "Read(//c/Users/cabba/OneDriveDesktop/UDL-Tool-Updated/**)",
      "Bash(ls -la /c/Users/cabba/OneDrive/Desktop/UDL-Tool-Updated/*.js)",
      "Bash(grep -n \"case ''sentence-frames'':\" \"/c/Users/cabba/OneDrive/Desktop/UDL-Tool-Updated/AlloFlowANTI.txt\")",
      "Bash(grep -E \"^[0-9]+:\\\\/\\\\/|^[0-9]{5,}:const\")",
      "Bash(python _enhance_solarsystem3.py)",
      "Bash(python _enhance_solarsystem4.py)",
      "Bash(python _enhance_solarsystem5.py)",
      "Bash(python _enhance_solarsystem6.py)",
      "Bash(grep -oE '[A-Z_]{3,}[A-Z]')",
      "Bash(node _build_story_forge_module.js)",
      "Bash(node -c \"c:/Users/cabba/OneDrive/Desktop/UDL-Tool-Updated/sel_hub/sel_tool_perspective.js\")",
      "Bash(node -e \"try { require\\(''c:/Users/cabba/OneDrive/Desktop/UDL-Tool-Updated/sel_hub/sel_tool_perspective.js''\\); console.log\\(''OK''\\); } catch\\(e\\) { if \\(e instanceof SyntaxError\\) { console.error\\(''SYNTAX ERROR:'', e.message\\); } else { console.log\\(''OK \\(runtime error expected without browser env\\)''\\); } }\")",
      "Bash(node -c story_forge_module.js)",
      "Bash(python _extract_universe.py)",
      "Bash(node -e \"try { require\\(''c:/Users/cabba/OneDrive/Desktop/UDL-Tool-Updated/sel_hub/sel_tool_perspective.js''\\); } catch\\(e\\) { if \\(e instanceof SyntaxError\\) { console.error\\(''SYNTAX ERROR:'', e.message\\); process.exit\\(1\\); } else { console.log\\(''Syntax OK \\(runtime error expected without browser\\)''\\); } }\")",
      "Bash(node -c \"c:/Users/cabba/OneDrive/Desktop/UDL-Tool-Updated/stem_lab/stem_tool_universe.js\")",
      "Bash(python _register_universe.py)",
      "Bash(node build.js --mode=dev --dry-run)",
      "Bash(python3 -c \"print\\(''test''\\)\")",
      "Bash(node _build_visual_panel_module.js)",
      "Bash(python _enhance_universe.py)",
      "Bash(npx react-scripts:*)",
      "Bash(grep -n '^const \\\\|^var \\\\|^function \\\\|^// @section\\\\|^};$')",
      "Bash(python _enhance_universe2.py)",
      "Bash(grep -n '^};$\\\\|^}$\\\\|^}\\);$\\\\|^\\);\\\\|^};')",
      "Bash(ls \"/c/Users/cabba/OneDrive/Desktop/UDL-Tool-Updated/stem_lab/\"*anatomy*)",
      "Bash(node -e \"try { require\\(''c:/Users/cabba/OneDrive/Desktop/UDL-Tool-Updated/sel_hub/sel_tool_decisions.js''\\); } catch\\(e\\) { if \\(e instanceof SyntaxError\\) { console.error\\(''SYNTAX ERROR:'', e.message\\); process.exit\\(1\\); } else { console.log\\(''Syntax OK \\(runtime error expected without browser\\)''\\); } }\")",
      "Bash(ls \"/c/Users/cabba/OneDrive/Desktop/UDL-Tool-Updated/prismflow-deploy/src/\"*anatomy*)",
      "Bash(python _enhance_universe3.py)",
      "Bash(node _build_word_sounds_setup_module.js)",
      "Bash(python _enhance_universe4.py)",
      "Read(//c/Users/cabba/OneDL-Tool-Updated/**)",
      "WebFetch(domain:www.lumistory.ai)",
      "WebFetch(domain:www.thethinkacademy.com)",
      "WebFetch(domain:time.com)",
      "Bash(node _build_adventure_module.js)",
      "WebFetch(domain:www.fastcompany.com)",
      "WebFetch(domain:www.webpronews.com)",
      "WebFetch(domain:qatar.websummit.com)",
      "WebFetch(domain:aibusiness.com)",
      "Bash(python _enhance_universe5.py)",
      "WebFetch(domain:agentspointee.com)",
      "WebFetch(domain:goodereader.com)"
    ],
    "additionalDirectories": [
      "c:\\Users\\cabba\\OneDrive\\Desktop\\my-video\\src\\scenes",
      "c:\\Users\\cabba\\.gemini\\antigravity\\brain\\0cb866c1-2ffb-4c03-aaf9-4d020a772fee",
      "c:\\Users\\cabba\\OneDrive\\Desktop\\my-video\\src\\components",
      "c:\\Users\\cabba\\OneDrive\\Desktop\\UDL-Tool-Updated"
    ]
  }
}
