{
  "version": 2,
  "generated": "2026-05-18T21:23:26.211Z",
  "count": 6,
  "total_keys_expected": 9307,
  "available": [
    {
      "slug": "arabic",
      "display": "Arabic",
      "keys": 574,
      "bytes": 35599,
      "updated": "2026-05-18"
    },
    {
      "slug": "french",
      "display": "French",
      "keys": 8606,
      "bytes": 638372,
      "updated": "2026-05-18"
    },
    {
      "slug": "haitian_creole",
      "display": "Haitian Creole",
      "keys": 925,
      "bytes": 49293,
      "updated": "2026-05-17"
    },
    {
      "slug": "portuguese_brazil",
      "display": "Portuguese (Brazil)",
      "keys": 2666,
      "bytes": 155808,
      "updated": "2026-05-18"
    },
    {
      "slug": "somali",
      "display": "Somali",
      "keys": 8620,
      "bytes": 577266,
      "updated": "2026-05-18"
    },
    {
      "slug": "spanish_latin_america",
      "display": "Spanish (Latin America)",
      "keys": 8223,
      "bytes": 1049933,
      "updated": "2026-05-18"
    }
  ]
}