{
  "version": 2,
  "generated": "2026-05-25T14:24:25.675Z",
  "count": 47,
  "total_keys_expected": 9307,
  "available": [
    {
      "slug": "acholi",
      "display": "Acholi",
      "keys": 9976,
      "bytes": 961585,
      "updated": "2026-05-25"
    },
    {
      "slug": "amharic",
      "display": "Amharic",
      "keys": 9968,
      "bytes": 1243708,
      "updated": "2026-05-25"
    },
    {
      "slug": "arabic",
      "display": "Arabic",
      "keys": 9953,
      "bytes": 1318221,
      "updated": "2026-05-24"
    },
    {
      "slug": "bengali",
      "display": "Bengali",
      "keys": 9988,
      "bytes": 1549726,
      "updated": "2026-05-25"
    },
    {
      "slug": "burmese",
      "display": "Burmese",
      "keys": 9976,
      "bytes": 1786239,
      "updated": "2026-05-25"
    },
    {
      "slug": "chin_falam",
      "display": "Chin (Falam)",
      "keys": 1049,
      "bytes": 53634,
      "updated": "2026-05-25"
    },
    {
      "slug": "chin_hakha",
      "display": "Chin (Hakha)",
      "keys": 9976,
      "bytes": 992207,
      "updated": "2026-05-25"
    },
    {
      "slug": "chinese_simplified",
      "display": "Chinese (Simplified)",
      "keys": 9953,
      "bytes": 895107,
      "updated": "2026-05-24"
    },
    {
      "slug": "chinese_traditional",
      "display": "Chinese (Traditional)",
      "keys": 9953,
      "bytes": 895107,
      "updated": "2026-05-25"
    },
    {
      "slug": "dari",
      "display": "Dari",
      "keys": 9973,
      "bytes": 1359404,
      "updated": "2026-05-25"
    },
    {
      "slug": "farsi",
      "display": "Farsi",
      "keys": 9973,
      "bytes": 1361480,
      "updated": "2026-05-24"
    },
    {
      "slug": "french",
      "display": "French",
      "keys": 9953,
      "bytes": 1178604,
      "updated": "2026-05-24"
    },
    {
      "slug": "german",
      "display": "German",
      "keys": 9974,
      "bytes": 1073216,
      "updated": "2026-05-25"
    },
    {
      "slug": "greek",
      "display": "Greek",
      "keys": 9982,
      "bytes": 1367604,
      "updated": "2026-05-25"
    },
    {
      "slug": "haitian_creole",
      "display": "Haitian Creole",
      "keys": 9955,
      "bytes": 904714,
      "updated": "2026-05-24"
    },
    {
      "slug": "hebrew",
      "display": "Hebrew",
      "keys": 9955,
      "bytes": 1194856,
      "updated": "2026-05-24"
    },
    {
      "slug": "hindi",
      "display": "Hindi",
      "keys": 9968,
      "bytes": 1525224,
      "updated": "2026-05-25"
    },
    {
      "slug": "hmong",
      "display": "Hmong",
      "keys": 9976,
      "bytes": 1064516,
      "updated": "2026-05-25"
    },
    {
      "slug": "indonesian",
      "display": "Indonesian",
      "keys": 9982,
      "bytes": 1025923,
      "updated": "2026-05-25"
    },
    {
      "slug": "italian",
      "display": "Italian",
      "keys": 9968,
      "bytes": 1032774,
      "updated": "2026-05-25"
    },
    {
      "slug": "japanese",
      "display": "Japanese",
      "keys": 10025,
      "bytes": 716034,
      "updated": "2026-05-24"
    },
    {
      "slug": "karen",
      "display": "Karen",
      "keys": 9968,
      "bytes": 1241398,
      "updated": "2026-05-25"
    },
    {
      "slug": "khmer",
      "display": "Khmer",
      "keys": 9982,
      "bytes": 1613702,
      "updated": "2026-05-25"
    },
    {
      "slug": "kinyarwanda",
      "display": "Kinyarwanda",
      "keys": 9976,
      "bytes": 1042353,
      "updated": "2026-05-25"
    },
    {
      "slug": "kirundi",
      "display": "Kirundi",
      "keys": 9976,
      "bytes": 1032567,
      "updated": "2026-05-25"
    },
    {
      "slug": "korean",
      "display": "Korean",
      "keys": 9968,
      "bytes": 1048230,
      "updated": "2026-05-25"
    },
    {
      "slug": "lao",
      "display": "Lao",
      "keys": 1048,
      "bytes": 89629,
      "updated": "2026-05-25"
    },
    {
      "slug": "latin",
      "display": "Latin",
      "keys": 9982,
      "bytes": 1032486,
      "updated": "2026-05-25"
    },
    {
      "slug": "lingala",
      "display": "Lingala",
      "keys": 9976,
      "bytes": 1009518,
      "updated": "2026-05-25"
    },
    {
      "slug": "maay_maay",
      "display": "Maay Maay",
      "keys": 9982,
      "bytes": 984940,
      "updated": "2026-05-25"
    },
    {
      "slug": "marshallese",
      "display": "Marshallese",
      "keys": 9982,
      "bytes": 1009569,
      "updated": "2026-05-25"
    },
    {
      "slug": "nepali",
      "display": "Nepali",
      "keys": 9968,
      "bytes": 1656187,
      "updated": "2026-05-25"
    },
    {
      "slug": "pashto",
      "display": "Pashto",
      "keys": 9965,
      "bytes": 1390968,
      "updated": "2026-05-25"
    },
    {
      "slug": "polish",
      "display": "Polish",
      "keys": 9968,
      "bytes": 904526,
      "updated": "2026-05-24"
    },
    {
      "slug": "portuguese_angola",
      "display": "Portuguese (Angola)",
      "keys": 9982,
      "bytes": 1023907,
      "updated": "2026-05-25"
    },
    {
      "slug": "portuguese_brazil",
      "display": "Portuguese (Brazil)",
      "keys": 9953,
      "bytes": 1108495,
      "updated": "2026-05-24"
    },
    {
      "slug": "punjabi",
      "display": "Punjabi",
      "keys": 9976,
      "bytes": 1481486,
      "updated": "2026-05-25"
    },
    {
      "slug": "russian",
      "display": "Russian",
      "keys": 9968,
      "bytes": 1001216,
      "updated": "2026-05-24"
    },
    {
      "slug": "somali",
      "display": "Somali",
      "keys": 9953,
      "bytes": 1050236,
      "updated": "2026-05-24"
    },
    {
      "slug": "spanish_latin_america",
      "display": "Spanish (Latin America)",
      "keys": 9953,
      "bytes": 1152537,
      "updated": "2026-05-24"
    },
    {
      "slug": "swahili",
      "display": "Swahili",
      "keys": 9968,
      "bytes": 1007895,
      "updated": "2026-05-25"
    },
    {
      "slug": "tagalog",
      "display": "Tagalog",
      "keys": 9953,
      "bytes": 1052545,
      "updated": "2026-05-25"
    },
    {
      "slug": "thai",
      "display": "Thai",
      "keys": 1298,
      "bytes": 115003,
      "updated": "2026-05-25"
    },
    {
      "slug": "tigrinya",
      "display": "Tigrinya",
      "keys": 9976,
      "bytes": 1252656,
      "updated": "2026-05-25"
    },
    {
      "slug": "ukrainian",
      "display": "Ukrainian",
      "keys": 9968,
      "bytes": 1303145,
      "updated": "2026-05-25"
    },
    {
      "slug": "urdu",
      "display": "Urdu",
      "keys": 9965,
      "bytes": 1451000,
      "updated": "2026-05-24"
    },
    {
      "slug": "vietnamese",
      "display": "Vietnamese",
      "keys": 9956,
      "bytes": 1271616,
      "updated": "2026-05-24"
    }
  ]
}