{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alloflow-remediation-remote-mcp",
  "main": "src/pilot-index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  }
}
