{
  "name": "alloflow-desktop",
  "version": "0.2.8",
  "private": true,
  "main": "electron/main.cjs",
  "description": "Privacy-first desktop tools for accessible and differentiated learning.",
  "scripts": {
    "start": "electron electron/main.cjs",
    "electron:check": "node electron/check.cjs",
    "ui:smoke": "node scripts/smoke-electron-ui.cjs",
    "icon:build": "node scripts/build-allobot-icon.cjs",
    "web:build": "node scripts/build-desktop-web.cjs",
    "package:win": "npm run web:build && node scripts/package-windows-safe.cjs",
    "package:win:direct": "npm run web:build && electron-builder --config electron-builder.json --win nsis --x64 --arm64 --publish never",
    "package:win:ci": "npm run web:build && electron-builder --config electron-builder.json --win nsis --x64 --arm64 --publish never",
    "package:mac:ci": "npm run web:build && electron-builder --config electron-builder.json --mac dmg zip --x64 --arm64 --publish never",
    "package:win-arm64": "npm run web:build && electron-builder --config electron-builder.json --win nsis --arm64",
    "package:win-x64": "npm run web:build && electron-builder --config electron-builder.json --win nsis --x64",
    "package:mac": "npm run web:build && electron-builder --config electron-builder.json --mac dmg zip --x64 --arm64",
    "package:mac-arm64": "npm run web:build && electron-builder --config electron-builder.json --mac dmg zip --arm64",
    "package:mac-x64": "npm run web:build && electron-builder --config electron-builder.json --mac dmg zip --x64",
    "verify": "npm run electron:check && npm run verify:contract && npm run verify:artifact-verifier",
    "verify:release": "npm run verify && npm run runtime:smoke && npm run ui:smoke",
    "verify:contract": "node scripts/check-runtime-contract.cjs",
    "runtime:smoke": "node runtime/alloflow-desktop-runtime.cjs --smoke --port 0",
    "verify:artifacts": "node scripts/verify-desktop-artifacts.cjs",
    "verify:artifacts:win": "node scripts/verify-desktop-artifacts.cjs --platform win",
    "verify:artifact-verifier": "node scripts/test-desktop-artifact-verifier.cjs",
    "verify:artifacts:mac": "node scripts/verify-desktop-artifacts.cjs --platform mac",
    "verify:package-layout:win": "node scripts/verify-packaged-layout.cjs --platform win",
    "verify:package-layout:mac": "node scripts/verify-packaged-layout.cjs --platform mac",
    "verify:installer:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-windows-installer.ps1"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "electron": "^39.8.5",
    "electron-builder": "^26.15.3",
    "playwright": "^1.59.1"
  },
  "author": "AlloFlow"
}
